NODE_ENV=development
PORT=3000
DB=mongodb+srv://874anthony:<PASSWORD>@cluster-server-z3zqg.mongodb.net/devEnterprise?retryWrites=true&w=majority
DB_PASSWORD=741258369AF

WEATHERSTACK_KEY=1d15a1ce9f8cd98526f2b6f3a27f16d8

JWT_SECRET_KEY=SecreyKEY@NobodyDEVENTERPRISEOnlyEnter123
JWT_EXPIRES_IN=90d

MAILTRAP_SERVER=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=2cc58b7b5d3b34
MAILTRAP_PASSWORD=1a56bd822035f3

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

EMAIL_FROM=aacosta27@cuc.edu.co

