NODE_ENV=development
PORT=3000
DB=mongodb+srv://874anthony:<PASSWORD>@cluster-server-z3zqg.mongodb.net/devEnterprise?retryWrites=true&w=majority
DB_PASSWORD=741258369AF

WEATHERSTACK_KEY=1d15a1ce9f8cd98526f2b6f3a27f16d8